; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
name=WebUpdate
version=1.0

build_flags =
  -Wall
  -DNAME="${common.name}"
  -DVERSION="${common.version}"
  -DDEBUG=1
  -I${sysenv.HOME}/include
  -include "WlanConfig.h"

[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}

; Hint: override with --upload-port or $PLATFORMIO_UPLOAD_PORT to use serial once
upload_port = ${common.name}.local/update
extra_scripts = upload_script.py
upload_protocol = custom
